<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table">
	<Popover
		id="Popover"
		title="{Apvnum}"
		class="sapUiContentPadding"
		placement="Right"
		initialFocus="action">
        <content>
            <t:Table
                width="430px"
                id="tblDetSto"
                visibleRowCount="1"
                rows="{/detSTOApvSet}"
                selectionBehavior="Row"
                threshold="15"
                enableBusyIndicator="true"
                ariaLabelledBy="title"
                selectionMode="None">
                <t:columns>
                    <t:Column width="60px">
                        <Label text="Index"/>
                        <t:template>
                            <Text text="{Idx}"/>
                        </t:template>
                    </t:Column>
                    <t:Column width="110px">
                        <Label text="Product Code"/>
                        <t:template>
                            <Text text="{Prodid}"/>
                        </t:template>
                    </t:Column>
                    <t:Column width="85px">
                        <Label text="G.R. Plant"/>
                        <t:template>
                            <Text text="{Grplant}"/>
                        </t:template>
                    </t:Column>
                    <t:Column width="70px">
                        <Label text="Amount"/>
                        <t:template>
                            <Text text="{Amt} {Unit}"/>
                        </t:template>
                    </t:Column>
                    <t:Column width="105px">
                        <Label text="Delivery Date"/>
                        <t:template>
                            <Text text="{
                                path: 'Devdate',
                                type: 'sap.ui.model.type.Date'}"/>
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>
        </content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button
					id="action"
                    icon="sap-icon://system-exit"
                    text="Back"
					press="onClose" />
			</Toolbar>
		</footer>
	</Popover>
</core:FragmentDefinition>