<mvc:View
    controllerName="kr.go.iitp.gr5.clb05.zuirtsnd.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
	xmlns:dnd="sap.ui.core.dnd"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
>
	<uxap:ObjectPageLayout id="ObjectPageLayout"
		subSectionLayout="TitleOnLeft"
		showTitleInHeaderContent="true"
		upperCaseAnchorBar="false">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle>
				<uxap:expandedHeading>
					<Title text="Goods Receipt" wrapping="true"/>
				</uxap:expandedHeading>

				<uxap:snappedHeading>
					<FlexBox fitContainer="true" alignItems="Center" >
                        <core:Icon class="sapUiSmallMarginBeginEnd" src="sap-icon://product" size="80px" color="#4169e1"/> 
                        <l:VerticalLayout>
                            <Title text="Goods Receipt" wrapping="true" />
                            <ObjectStatus
                                class="sapUiSmallMarginBottom"
                                text="As soon as the package arrives, please take care of it."
                                icon="sap-icon://approvals"
                                state="Success" />
                        </l:VerticalLayout>
					</FlexBox>
				</uxap:snappedHeading>
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

		<uxap:headerContent>
			<FlexBox wrap="Wrap" fitContainer="true" >
                <core:Icon class="sapUiSmallMarginBeginEnd" src="sap-icon://product" size="80px" color="#4169e1"/>

				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
                    <ObjectStatus
                        class="sapUiSmallMarginBottom"
                        text="As soon as the package arrives, please take care of it."
                        icon="sap-icon://approvals"
                        state="Success" />
				</l:VerticalLayout>
			</FlexBox>
		</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection titleUppercase="false" title="Completed Approval">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
                            <t:Table
                                width="1000px"
                                id="tblStoPo"
                                visibleRowCount="5"
                                rows="{
                                    path: '/stopoListSet',
                                    sorter: {
                                        path: 'Ordnum',
                                        descending: 'false'
                                    },
                                    filters: [
                                        {
                                            path: 'Giplant',
                                            operator: 'NE',
                                            value1: '2000'
                                        }
                                    ]
                                }"
                                selectionBehavior="Row"
                                threshold="15"
                                enableBusyIndicator="true"
                                ariaLabelledBy="title"
                                selectionMode="None">
                                <t:columns>
                                    <t:Column hAlign="Center" width="60px">
                                        <Label text="Status"/>
                                        <t:template>
                                            <core:Icon 
                                                size="20px"
                                                press = "onReceipt" 
                                                hoverColor="{= ${Transtatus} === 'X' ? 'Positive' : '#ff4500' }"
                                                color="{= ${Transtatus} === 'X' ? 'Positive' : '#ff8c00' }"
                                                src="{= ${Transtatus} === 'X' ? 'sap-icon://color-fill' : 'sap-icon://sys-enter-2' }" />
                                                <!-- src="{= ${Transtatus} === 'X' ? 'sap-icon://circle-task-2' : 'sap-icon://sys-enter-2' }" -->
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Order Number"/>
                                        <t:template>
                                            <Text text="{Ordnum}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column width="80px">
                                        <Label text="Index"/>
                                        <t:template>
                                            <Text text="{Idx}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Generate Department"/>
                                        <t:template>
                                            <ObjectStatus
                                                text="{= ${Reqempid}.substring(2,1) === '3' ? 'Branch Request' : 'Headquarter Request' }"
                                                icon="{= ${Reqempid}.substring(2,1) === '3' ? 'sap-icon://retail-store' : 'sap-icon://building' }"   
                                                state="{= ${Reqempid}.substring(2,1) === '3' ? 'Indication04' : 'Indication05' }"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="G.I. Plant"/>
                                        <t:template>
                                            <Text text="{Giplant}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Product Code"/>
                                        <t:template>
                                            <Text text="{Prodid}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column width="80px">
                                        <Label text="Amount"/>
                                        <t:template>
                                            <ObjectNumber
                                                number="{
                                                        parts:[{path:'Amt'},{path:'Unit'}],
                                                        type: 'sap.ui.model.type.Unit',
                                                        formatOptions: {showMeasure: false}
                                                    }"
                                                unit="{Unit}" />
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Due Date"/>
                                        <t:template>
                                            <Text text="{
                                                path: 'Duedate',
                                                type: 'sap.ui.model.type.Date'}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Receipt Date"/>
                                        <t:template>
                                            <Text text="{
                                                path: 'Grdate',
                                                type: 'sap.ui.model.type.Date'}"/>
                                        </t:template>
                                    </t:Column>
                                </t:columns>
                            </t:Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
            
			<uxap:ObjectPageSection titleUppercase="false" title="In-Progress Approval">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
                            <t:Table
                                width="1000px"
                                id="tblRqsted"
                                noData="There is no Approval document to process"
                                visibleRowCount="5"
                                rows="{
                                    path: '/apvStatusSet',
                                    sorter: {
                                        path: 'Apvnum',
                                        descending: 'false'
                                    },
                                    filters: [
                                        {
                                            path: 'Apvtype',
                                            operator: 'EQ',
                                            value1: 'STO'
                                        },
                                        {
                                            path: 'Apvstatus',
                                            operator: 'NE',
                                            value1: 'APV'
                                        }
                                    ]
                                }"
                                selectionBehavior="Row"
                                threshold="15"
                                enableBusyIndicator="true"
                                ariaLabelledBy="title"
                                selectionMode="Single"
                                rowSelectionChange="onSelectionChange">
                                <t:extension>
                                    <OverflowToolbar style="Clear">
                                        <Title text="Approval Status"/>
                                    </OverflowToolbar>
                                </t:extension>
                                <t:columns>
                                    <t:Column hAlign="Center" width="60px">
                                        <Label text="Status"/>
                                        <t:template>
                                            <core:Icon src="{= ${Apvstatus} === 'REJ' ? 'sap-icon://sys-cancel-2' : 'sap-icon://project-definition-triangle-2' }" color="{= ${Apvstatus} === 'REJ' ? '#dc143c' : '#ff8c00' }"/>
                                            <!-- <core:Icon src="{= ${Apvstatus} === 'REJ' ? 'sap-icon://circle-task-2' : 'sap-icon://circle-task'}" color="{= ${Apvstatus} === 'REJ' ? 'Error' : '#0000ff' }"/> -->
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Approval Doc. Num."/>
                                        <t:template>
                                            <Title text="{Apvnum}"/>
                                                
                                                <!-- ariaHasPopup="Dialog" -->
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Generator Department"/>
                                        <t:template>
                                            <Text text="Headquarter"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Generator"/>
                                        <t:template>
                                            <Text text="{Generator}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Creation Date"/>
                                        <t:template>
                                            <Text text="{
                                                path: 'Apvgdate',
                                                type: 'sap.ui.model.type.Date'}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Rejection Reason"/>
                                        <t:template>
                                            <Text text="{Rejreason}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column hAlign="Center" width="70px">
                                        <Label text="Detail"/>
                                        <t:template>
                                            <Button icon="sap-icon://detail-view" press="onPopDetApv"/>
                                        </t:template>
                                    </t:Column>
                                </t:columns>
                            </t:Table> 
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>
