{
	"_version": "1.17.0",
	"sap.app": {
		"id": "kr.go.iitp.gr5.clb05.zuirtchk",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZGWB05_STO_PROCESS_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			},
            "stockData": {
                "uri": "/sap/opu/odata/sap/ZVB05_CDS_STOCKAIO_CDS/",
                "type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
            }
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.71.24",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "kr.go.iitp.gr5.clb05.zuirtchk.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {}
			},
            "stockData": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "json": true,
                    "defaultUpdateMethod": "PUT",
                    "useBatch": false
                },
                "dataSource": "stockData",
                "preload": true
            }
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "kr.go.iitp.gr5.clb05.zuirtchk.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Main",
					"pattern": "",
					"target": ["Main"]
				},

				{
					"name": "Detail",
					"pattern": "brcByBrc",
					"target": ["Detail"]
				}
			],
			"targets": {
				"Main": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"Detail": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewId": "Detail",
					"viewName": "Detail"
				}
			}
		},
		"rootView": {
			"viewName": "kr.go.iitp.gr5.clb05.zuirtchk.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	}
}
