<mvc:View
    controllerName="kr.go.iitp.gr5.clb05.zuibrcstk.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.f"
    height="100%"
>
    <FlexibleColumnLayout id="App" stateChange="onStateChanged" layout="{/layout}" backgroundDesign="Translucent"/>
    <!-- <FlexibleColumnLayout id="App" backgroundDesign="Solid">
        <beginColumnPages>
            <mvc:XMLView id="beginView" viewName="kr.go.iitp.gr5.clb23.zuistockverflexible.view.Main"/>
        </beginColumnPages>
		<midColumnPages>
			<mvc:XMLView id="detailView" viewName="kr.go.iitp.gr5.clb23.zuistockverflexible.view.Detail"/>
		</midColumnPages>
    </FlexibleColumnLayout> -->
    <!-- 기존의 코드는 begin mid column 을 하드 코딩해 준 것이므로 지운 후 router 를 이용하여 page 를 호출 할 수 있도록 다시 작성한다. -->

</mvc:View>
