<mvc:View
	controllerName="kr.go.iitp.gr5.clb05.zuibrcstk.controller.DetailDetail"
    displayBlock="true"
	xmlns="sap.uxap"
	xmlns:f="sap.f"
	xmlns:m="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout
		id="ObjectPageLayout"
		showTitleInHeaderContent="true"
		alwaysShowContentHeader="false"
		preserveHeaderStateOnScroll="false"
		headerContentPinnable="true"
		isChildPage="true"
		upperCaseAnchorBar="false">

        <!-- header title -->
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<heading>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
						<m:Title text="Stock Transfer Order Approval {othersData>plantid} => {stockData>plantid}"/>
					</m:FlexBox>
				</heading>

				<navigationActions>
					<m:OverflowToolbarButton
						type="Transparent"
						icon="sap-icon://full-screen"
						press=".handleFullScreen"
						tooltip="Enter Full Screen Mode"
						visible="{= ${/actionButtonsInfo/endColumn/fullScreen} !== null }"/>
					<m:OverflowToolbarButton
						type="Transparent"
						icon="sap-icon://exit-full-screen"
						press=".handleExitFullScreen"
						tooltip="Exit Full Screen Mode"
						visible="{= ${/actionButtonsInfo/endColumn/exitFullScreen} !== null }"/>
					<m:OverflowToolbarButton
						type="Transparent"
						icon="sap-icon://decline"
						press=".handleClose"
						tooltip="Close column"
						visible="{= ${/actionButtonsInfo/endColumn/closeColumn} !== null }"/>
				</navigationActions>
                
                <actions>
                    <m:Button 
                        id="editBtn"
                        text="Edit"
                        visible="false"
                        icon="sap-icon://edit"/>
                    <m:Button
                        id="submitBtn"
                        text="Submit"
                        enabled="false"
                        type="Emphasized"
                        press="onSubmit"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

        <sections>

            <!-- 제품 상세 설명 섹션 -->
            <ObjectPageSection title="STO Approval">
                <subSections>
                    <ObjectPageSubSection title="STO Approval" titleUppercase="false">
                        <blocks>
                            <form:SimpleForm layout="ResponsiveGridLayout" singleContainerFullSize="false">
                                <form:content>
                                    <m:Title text=""/>
                                    <m:Label text="Created By"/>
                                    <m:Text text="{stockData>sapid}"/>
                                    <m:Label text="Creation Date"/>
                                    <m:DatePicker id="genDate" editable="false">
                                        <m:layoutData>
                                            <l:GridData span="L2 M2 S4" linebreak="true"/>
                                        </m:layoutData>
                                    </m:DatePicker>
                                </form:content>
                            </form:SimpleForm>
                            <form:SimpleForm layout="ResponsiveGridLayout" singleContainerFullSize="false">
                                <form:content>
                                    <m:Label text="GR Plant"/>
                                    <m:Text text="{stockData>plantid}"/>
                                    <m:Label text="GR Stroe Location"/>
                                    <m:Text text="1100"/>
                                    <m:Label text="GI Plant"/>
                                    <m:Text text="{othersData>plantid}"/>
                                    <m:Label text="GI Stroe Location"/>
                                    <m:Text text="1100"/>
                                </form:content>
                            </form:SimpleForm>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Approval Detail">
                <subSections>
                    <ObjectPageSubSection title="Approval Detail" titleUppercase="false">
                        <blocks>
                            <t:Table
                                id="tblDetSTO"
                                rows="{othersData>/ZVB05_CDS_STOCKAIO_ALL}"
                                visibleRowCount="1"
                                selectionBehavior="Row"
                                threshold="15"
                                enableBusyIndicator="true"
                                ariaLabelledBy="title"
                                selectionMode="Single"
                                rowSelectionChange="onSelectionChange">
                                <t:columns>
                                    <t:Column>
                                        <m:Label text="Product"/>
                                        <t:template>
                                            <m:Text text="{othersData>prodnm}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <m:Label text="Product Code"/>
                                        <t:template>
                                            <m:Text text="{othersData>prodid}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <m:Label text="Safe Stock"/>
                                        <t:template>
                                            <m:ObjectNumber
                                                number="{
                                                    parts:[
                                                        {path:'othersData>safeamt'},
                                                        {path:'othersData>unit'}
                                                    ],
                                                    type: 'sap.ui.model.type.Unit',
                                                    formatOptions: {showMeasure: false}
                                                }"
                                                unit="{stockData>unit}"
                                                state="{= ${othersData>safeamt} > ${othersData>stock} ? 'Error' : 'Success'}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <m:Label text="Stock"/>
                                        <t:template>
                                            <m:ObjectNumber
                                                number="{
                                                    parts:[
                                                        {path:'othersData>stock'},
                                                        {path:'othersData>unit'}
                                                    ],
                                                    type: 'sap.ui.model.type.Unit',
                                                    formatOptions: {showMeasure: false}
                                                }"
                                                unit="{stockData>unit}"
                                                state="{= ${othersData>safeamt} > ${othersData>stock} ? 'Error' : 'Success'}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <m:Label text="Amount(EA)"/>
                                        <t:template>
                                            <m:Input type="Number" id="inptAmt" change="onAmountChange"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <m:Label text="Delivery Date"/>
                                        <t:template>
                                            <m:DatePicker id="devDate" change="onDateChange"/>
                                        </t:template>
                                    </t:Column>
                                </t:columns>
                            </t:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>