<mvc:View
	controllerName="kr.go.iitp.gr5.clb05.zuibrcstk.controller.Master"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:l="sap.ui.layout">	
    <f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="true">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Stock Data"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

		<!-- DynamicPage Content -->
		<f:content>
                <VBox fitContainer="true" >
                    <!-- 테이블 툴바 검색/정렬조건/정렬 방식 설정-->
                    <OverflowToolbar class="sapFDynamicPageAlignContent">   
                        <ToolbarSpacer/>
                        <SearchField search="onSearch" width="17.5rem"/>
                        <!-- onSearch 를 통해 검색한 문자열을 상품명(prodName) or 상품코드(prodId) 에 포함되어 있는지 여부에 따라 Filter 를 이용하여 검색  -->
                        <OverflowToolbarToggleButton 
                            tooltip="Sort by Stock" icon="sap-icon://product" 
                            text="Sort by Stock" type="Transparent" press="onSortBy"/>
                        <!-- onSortBy 를 통해 토글 버튼이 눌려 있을 시 재고량 순으로 토글 버튼이 눌려 있지 않을때는 재품 코드 순으로 정렬한다. -->
                        <OverflowToolbarButton icon="sap-icon://sort" text="Sort" type="Transparent" press="onSortMode"/>
                        <!-- onSortMode 를 통해 내림차순 오름차순을 변경해준다. -->
                    </OverflowToolbar>

                    <Table
                        id="productsTable" inset="false"
                        sticky="HeaderToolbar,InfoToolbar,ColumnHeaders"
                        class="sapUiSmallNegativeMarginBeginEnd" width="auto"
                        items="{ 
                            path: 'stockData>/ZVB05_CDS_STOCKAIO',
                            sorter: {
                                path: 'prodid'
                            }
                        }" >
                        <columns>
                            <Column>
                                <Text text="Product"/>
                            </Column>
                            <Column>
                                <Text text="Color"/>
                            </Column>
                            <Column>
                                <Text text="Size"/>
                            </Column>
                            <Column>
                                <Text text="Total"/>
                            </Column>
                            <Column>
                                <Text text="Safety/Stock"/>
                            </Column>
                        </columns>
                        
                        <items>
                            <ColumnListItem type="Navigation" press="onListItemPress">
                                <cells>
                                    <ObjectIdentifier title="{stockData>prodnm}" text="{stockData>prodid}"/>
                                    <Text text="{stockData>prodcol}"/>
                                    <Text text="{stockData>prodsize}"/>
                                    <ObjectNumber
                                        number="{
                                            parts:[
                                                {path:'stockData>stock'},
                                                {path:'stockData>unit'}
                                            ],
                                            type: 'sap.ui.model.type.Unit',
                                            formatOptions: {showMeasure: false}
                                        }"
                                        unit="{stockData>unit}"/>
                                    <FlexBox width="100px">
                                        <micro:BulletMicroChart 
                                            size="Auto" 
                                            scale="{stockData>unit}" 
                                            targetValue="{stockData>safeamt}" 
                                            forecastValue="{= ${stockData>stock} + ${stockData>prestock}}" 
                                            minValue="0" 
                                            maxValue="10"
                                            class="sapUiSmallMargin">
                                            <micro:actual>
                                                <micro:BulletMicroChartData 
                                                    value="{stockData>stock}" 
                                                    color="{= ${stockData>stock} > ${stockData>safeamt} 
                                                                ?'Good' : ${stockData>stock} + ${stockData>prestock} >= ${stockData>safeamt} 
                                                                    ? 'Critical' : 'Error' }"/>
                                            </micro:actual> 
                                        </micro:BulletMicroChart>
                                        
                                        <!-- <micro:StackedBarMicroChart size="L">
                                            <micro:bars>
                                                <micro:StackedBarMicroChartBar displayValue="{safety}" valueColor="#DC143C" value="{safety}"/>
                                                <micro:StackedBarMicroChartBar displayValue="{= ${stock} - ${safety} }" valueColor="#228B22" value="{= ${stock} - ${safety} }"/>
                                                <micro:StackedBarMicroChartBar displayValue=" " valueColor="#FFFFFF" value="{= 20 - ${stock} }"/>
                                            </micro:bars>
                                        </micro:StackedBarMicroChart> -->
                                    </FlexBox>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
		</f:content>
        

	</f:DynamicPage>
</mvc:View>