<mvc:View
    controllerName="kr.go.iitp.gr5.clb05.zuirtchk.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
	xmlns:dnd="sap.ui.core.dnd"
	xmlns:core="sap.ui.core"
	xmlns:uxap="sap.uxap"
>
	<uxap:ObjectPageLayout id="ObjectPageLayout"
		subSectionLayout="TitleOnLeft"
		showTitleInHeaderContent="true"
		upperCaseAnchorBar="false">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle>
				<uxap:expandedHeading>
					<Title text="Requested R/T by Headquarter" wrapping="true"/>
				</uxap:expandedHeading>

				<uxap:snappedHeading>
					<FlexBox fitContainer="true" alignItems="Center" >
                        <core:Icon class="sapUiSmallMarginBeginEnd" src="sap-icon://retail-store" size="80px" color="#4169e1"/> 
                        <l:VerticalLayout>
                            <Title text="Requested R/T by HQ" wrapping="true" />
                            <ObjectStatus
                                class="sapUiSmallMarginBottom"
                                text="Please approve it after shipping."
                                icon="sap-icon://alert"
                                state="Warning" />
                        </l:VerticalLayout>
					</FlexBox>
				</uxap:snappedHeading>

				<uxap:actions>
					<Button icon="sap-icon://share" type="Transparent" text="Reverse" tooltip="action" press="onReverse"/>
				</uxap:actions>
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

		<uxap:headerContent>
			<FlexBox wrap="Wrap" fitContainer="true" >
                <core:Icon class="sapUiSmallMarginBeginEnd" src="sap-icon://retail-store" size="80px" color="#4169e1"/>

				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
                    <ObjectStatus
                        class="sapUiSmallMarginBottom"
                        text="Please approve it after shipping."
                        icon="sap-icon://alert"
                        state="Warning" />
				</l:VerticalLayout>
			</FlexBox>
		</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection titleUppercase="false" title="Requested R/T by Branch Store">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
                            <l:VerticalLayout id="idTblVerti">
                                <t:Table
                                    width="1000px"
                                    id="tblRqsted"
                                    visibleRowCount="5"
                                    noData="There is no Approval document to process"
                                    rows="{
                                        path: '/apvDocSet',
                                        sorter: {
                                            path: 'Apvnum',
                                            descending: 'false'
                                        },
                                        filters: [
                                            {
                                                path: 'Apvtype',
                                                operator: 'EQ',
                                                value1: 'STO'
                                            },
                                            {
                                                path: 'Apvstatus',
                                                operator: 'EQ',
                                                value1: ''
                                            },
                                            {
                                                path: 'Gendept',
                                                operator: 'EQ',
                                                value1: '300'
                                            }
                                        ],
                                        parameters: {
                                            expand: 'toDetSTOApvSet',
                                            select: 'Apvnum,Apvtype,Apvgdate,Generator,Gendept,Apvstatus,Rejreason,ApvidL,toDetSTOApvSet/Prodid,toDetSTOApvSet/Giplant'
                                        }
                                    }"
                                    selectionBehavior="Row"
                                    threshold="15"
                                    enableBusyIndicator="true"
                                    ariaLabelledBy="title"
                                    selectionMode="Single"
                                    rowSelectionChange="onSelectionChange">
                                    <t:extension>
                                        <OverflowToolbar style="Clear">
                                            <Title text="Requested R/T by Branch Store"/>
                                            <ToolbarSpacer/>
                                            <Button
                                                id="btnApv"
                                                icon="sap-icon://shipping-status"
                                                text="Approval"
                                                tooltip="Aproval Button"
                                                press="onApproval"
                                                enabled="false"/>
                                            <Button
                                                id="btnRjct"
                                                icon="sap-icon://decline"
                                                text="Rejection"
                                                tooltip="Reject Button"
                                                press="onReject"
                                                enabled="false"/>
                                        </OverflowToolbar>
                                    </t:extension>
                                    <t:columns>
                                        <t:Column>
                                            <Label text="Approval Doc. Num."/>
                                            <t:template>
                                                <Title text="{Apvnum}"/>
                                                    
                                                    <!-- ariaHasPopup="Dialog" -->
                                            </t:template>
                                        </t:Column>
                                        <t:Column>
                                            <Label text="Generator Department"/>
                                            <t:template>
                                                <Text text="{Gendept}"/>
                                            </t:template>
                                        </t:Column>
                                        <t:Column>
                                            <Label text="Generator"/>
                                            <t:template>
                                                <Text text="{Generator}"/>
                                            </t:template>
                                        </t:Column>
                                        <t:Column>
                                            <Label text="Creation Date"/>
                                            <t:template>
                                                <Text text="{
                                                    path: 'Apvgdate',
                                                    type: 'sap.ui.model.type.Date'}"/>
                                            </t:template>
                                        </t:Column>
                                        <t:Column hAlign="Center" width="70px">
                                            <Label text="Detail"/>
                                            <t:template>
                                                <Button icon="sap-icon://detail-view" press="onPopDetApv"/>
                                            </t:template>
                                        </t:Column>
                                    </t:columns>
                                </t:Table> 
                            </l:VerticalLayout>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>

			<uxap:ObjectPageSection titleUppercase="false" title="Completed Approval">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
                            <t:Table
                                width="1000px"
                                id="tblComp"
                                visibleRowCount="5"
                                rows="{
                                    path: '/apvDocSet',
                                    filters: [
                                        {
                                            path: 'Apvtype',
                                            operator: 'EQ',
                                            value1: 'STO'
                                        },
                                        {
                                            path: 'Apvstatus',
                                            operator: 'NE',
                                            value1: ''
                                        },
                                        {
                                            path: 'Gendept',
                                            operator: 'EQ',
                                            value1: '300'
                                        }
                                    ]
                                }"
                                selectionBehavior="Row"
                                threshold="15"
                                enableBusyIndicator="true"
                                ariaLabelledBy="title"
                                selectionMode="None">
                                <t:columns>
                                    <t:Column hAlign="Center" width="60px">
                                        <Label text="Status"/>
                                        <t:template>
                                            <core:Icon 
                                                src="{= ${Apvstatus} === 'APV' ? 'sap-icon://color-fill' : 'sap-icon://sys-cancel-2' }" 
                                                color="{= ${Apvstatus} === 'APV' ? 'Positive' : 'Negative' }"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Approval Doc. Num."/>
                                        <t:template>
                                            <Text text="{Apvnum}"/>
                                                
                                                <!-- ariaHasPopup="Dialog" -->
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Generator Department"/>
                                        <t:template>
                                            <Text text="{Gendept}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Generator"/>
                                        <t:template>
                                            <Text text="{Generator}"/>
                                        </t:template>
                                    </t:Column>
                                    <t:Column>
                                        <Label text="Creation Date"/>
                                        <t:template>
                                            <Text text="{
                                                path: 'Apvgdate',
                                                type: 'sap.ui.model.type.Date'}"/>
                                        </t:template>
                                    </t:Column>
                                        <t:Column>
                                            <Label text="Reajon for Rejection"/>
                                            <t:template>
                                                <Text text="{Rejreason}"/>
                                            </t:template>
                                        </t:Column>
                                    <t:Column hAlign="Center" width="70px">
                                        <Label text="Detail"/>
                                        <t:template>
                                            <Button icon="sap-icon://detail-view" press="onPopDetApv"/>
                                        </t:template>
                                    </t:Column>
                                </t:columns>
                            </t:Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>
