<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
>

    <Dialog id="digPopup" title="Popup View">
        <Panel id="popInfoPanel" expandable="true" expand="true" headerText="Employee Information">
            <f:SimpleForm id="infoPopForm" layout="ResponsiveGridLayout">
                <f:content>
                    <Label id="lblTxtPopDepid" text="Department No." labelFor="txtPopDepid"/>
                    <Text id="txtPopDepid" text="{Depid}"/>
                    <Label id="lblTxtPopDtext" text="Department Name" labelFor="txtPopDtext"/>
                    <Text id="txtPopDtext" text="{Dtext}"/>
                    <Label id="lblTxtPopPernr" text="Employee Number" labelFor="txtPopPernr"/>
                    <Text id="txtPopPernr" text="{Pernr}"/>
                    <Label id="lblTxtPopEname" text="Name" labelFor="txtPopEname"/>
                    <Text id="txtPopEname" text="{Ename}"/>
                    <Label id="lblTxtPopBegda" text="Enter Date" labelFor="txtPopBegda"/>
                    <DatePicker id="txtPopBegda" value="{Begda}"/>
                    <Label id="lblTxtPopGradeT" text="Grade" labelFor="txtPopGradeT"/>
                    <Text id="txtPopGradeT" text="{GradeT}"/>
                </f:content>
            </f:SimpleForm>
        </Panel>
        <endButton>
            <Button id="btnClose" text="Close" press="onClose"/>
        </endButton>
    </Dialog>

    
</core:FragmentDefinition>